<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR html4/loose.dtd">
<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 <title>Formulari: entrada de dades</title>
 <meta http-equiv="pragma" content="no-cache">
 <meta http-equiv="cache-control" content="no-cache">
 <meta http-equiv="expires" content="0">
 <meta http-equiv="keywords" content="Formulari, Servlet">
 <meta http-equiv="description" content="Formulari">
 </head>
 <body style="background:#e9e7e7">
 <center>
 <table width="600px" height="100%" border="0" cellspacing="0" cellpadding="0" >
 <tr>
 <p>DEPARTAMENTO DE REGISTRO DE REBELDES</p>
 </tr>
 <tr style="background:#444444">
 <td height="3px"></td>
 </tr>
 <tr style="background:white">
 <td height="100%" align="left">
 <p>Formulario Imperial</p>
<!-- Formulari que apunta a un servlet. -->
<form method="post" action="./ServletFormulariEntrada">
 <table>
 <tr>
 <td>Nom del rebelde:</td>
 <td><input type="text" name="nom" size="25"></td>
 </tr>
<tr>
 <td>Nombre del planeta:</td>
 <td><input type="text" name=cognoms size="50"></td>
 </tr>
<tr>
 <td colspan=2><br><input type="submit" value="Enviar"></td>
 </tr>
 </table>
 </form>
 </td>
 </tr>
 <tr style="background:#444444">
 <td height="3px"></td>
 </tr>
 </table>
 </center>
 </body>
</html>
 